# configuración de Oracle
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:BBDD
spring.datasource.username=admin
spring.datasource.password=passworD
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
